# aoc2020-csharp

./: .editorconfig  .gitignore  LICENSE  aoc2020-csharp.sln
AocHelpers/: AocHelpers.csproj  BitArray64.cs  Extensions.cs  HeapNode.cs  MinHeap.cs  PathFinder.cs  PriorityQueue.cs
aoc2020-csharp/: IDay.cs  InputFetcher.cs  Part.cs  Program.cs  aoc2020-csharp.csproj
aoc2020-csharp/Days/: 1.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
aoc2020.Tests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs  Extensions.cs  aoc2020.Tests.csproj
